# place your OpenAI and Anthropic keys in here
# then rename the file to .env
OPENAI_API_KEY=
ANTHROPIC_API_KEY=
GOOGLE_API_KEY=

# depending on which package is calling github models
# it uses different environment variable names
# use the same token for both values below
GITHUB_TOKEN=
GITHUB_PAT=
